body {
    margin: 0;
    padding: 0;
}

#warp {
    min-width: 1400px;
    background: url(../../assets/img/background1.jpg) no-repeat;
    background-size: 100%;
    height: 100vh;
    overflow: hidden;
    & #header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 70px;
        color: #ffffff;

        & .su_title {
            font-size: 35px;
            padding: 30px 0 20px;
        }

        & .rabbit {
            font-size: 18px;
            padding: 0 0 30px;
        }
        & .avator{
            border-radius: 50%;
            overflow: hidden;
            height: 100px;
            width: 100px;
            background-image: url(../../img/avator.jpg);
            background-position : -25px -1px ;
            background-size: 160px 290px;
        }
        
    }

    & #main {
        min-width: 1400px;
        width: 100vw;
        height: 80vh;
        display: flex;
        justify-content: center;

        & .main-body {
            width: 62%;
        
            & .main_content {
                overflow-y:scroll;
                max-height: 502px;
                float: left;
                width: 70%;
                border-right: 1px solid #ffadd2;
                display: flex;
                flex-direction: column;  
                background-color: rgba(255,255,255,.4);
                
                
                & .btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #969696;
                    cursor: pointer;
                }

                & .content_text {
                    padding: 10px 0 0 24px;
                    
                        & .view{
                            margin-left: 10px;
                            color:#1e4f91;
                            cursor: pointer;
                        }
    
                        & .collect{
                            margin-left: 10px;
                            color:#969696;
                            cursor: pointer;
                            display:  none;
                        }
                }
                
                & .content_size {
                    font-size: 14px;
                }

                & .content_one {
                    position: relative;
                    left: -900px;
                    font-size: 24px;
                    padding: 10px 10px 10px;
                }
                
                & .content_one::before {
                    content: "/";
                    color: #91d5ff;
                }
                
                & .content_two {
                    position: relative;
                    left: -900px;
                    font-size: 20px;
                    padding: 10px 10px 10px;
                }
                
                & .content_two::before {
                    content: "//";
                    color: #91d5ff;
                }
                
                & .content_three {
                    position: relative;
                    left: -900px;
                    font-size: 16px;
                    padding: 10px 10px 10px;
                }
                
                & .content_three::before {
                    content: "///";
                    color: #91d5ff;
                }
            }

            & .main_list {
                float: right;
                width: 25%;
                padding: 20px;
                font-size: 20px;
                color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;

                & .nav {
                    width: 160px;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    line-height: 35px;
                    padding: 5px 10px;
                    border-radius: 6px;
                    margin: 6px 0;
                    color: #ffffff;
                    border: 1px solid #ffffff;
                }
            }
        }
    }
}